<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Tramites WEB</title>
    <link href="Css/estilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="title-bar">
        <asp:Label ID="lblTitulo" runat="server">Tramites WEB</asp:Label>       
        <br />
        <asp:Label ID="lblMensaje" runat="server"></asp:Label>
        <asp:Label ID="lblPagina" runat="server"></asp:Label>
    </div>
    <div class="side-bar">
        <asp:TreeView ID="TreeView1" runat="server" Width="98%" style="margin-top: 0px" HoverNodeStyle-BorderStyle="Outset" BackColor="#F3F7FC" BorderColor="#999999" BorderStyle="Solid" Font-Bold="True">
            <HoverNodeStyle BorderColor="ActiveBorder" BorderStyle="Outset" Font-Bold="True" />
            <Nodes>
                <asp:TreeNode NavigateUrl="~/default.aspx" Text="Inicio" 
                    Value="Inicio" ImageUrl="img/casa.png"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/ConsultaTramite.aspx" 
                    Text="Consultar tramites disponibles" Value="Consulta de Tramite" ImageUrl="img/calendario.png">
                </asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/RegistroDeUsuario.aspx" Text="Registro de Usuario" 
                    Value="Registro" ImageUrl="img/mas2.png"></asp:TreeNode>
                <asp:TreeNode NavigateUrl="~/Logueo.aspx" Text="Login" 
                    Value="Login" ImageUrl="img/usuario.png">
                    <asp:TreeNode ImageUrl="~/img/gps.png" NavigateUrl="~/SolicitudDeTramite.aspx" Text="Solicitar tramite" Value="Solicitar tramite"></asp:TreeNode>
                    <asp:TreeNode ImageUrl="~/img/usuariout.png" Text="Logout" Value="Logout"></asp:TreeNode>
                </asp:TreeNode>
            </Nodes>
            <NodeStyle BorderStyle="None" Font-Bold="True" NodeSpacing="1px" VerticalPadding="9px" Width="100%" />
            <SelectedNodeStyle BackColor="#3F5BCD" />
        </asp:TreeView>
    </div>
    <div class="content-bar">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
